# soap2day2_backend

./: .gitignore  pom.xml  system.properties
src/main/java/com/example/soap2day2/: Soap2day2Application.java
src/main/java/com/example/soap2day2/controller/: MoviesController.java  PopularMoviesController.java
src/main/java/com/example/soap2day2/controller/dao/: MoviesDAO.java  MoviesIMPL.java
src/main/java/com/example/soap2day2/controller/dao/newMovies/: NewMoviesDAO.java  NewMoviesIMPL.java
src/main/java/com/example/soap2day2/controller/dao/popularMovies/: PopularMoviesDAO.java  PopularMoviesIMPL.java
src/main/java/com/example/soap2day2/entity/: Movies.java  NewMovies.java  PopularMovies.java
src/main/java/com/example/soap2day2/service/: MoviesService.java  MoviesServiceIMPL.java
src/main/java/com/example/soap2day2/service/NewMoviesService/: NewMovieService.java  NewMovieServiceIMPL.java
src/main/java/com/example/soap2day2/service/PopularMovieService/: PopularMovieService.java  PopularMovieServiceIMPL.java
src/main/resources/: application.properties
src/test/java/com/example/soap2day2/: Soap2day2ApplicationTests.java
