
##
## JDBC properties
##
#spring.datasource.url=jdbc:mysql://localhost:3306/movieRegistry?useSSL=false&serverTimezone=UTC
#spring.datasource.username=movieRegistry
#spring.datasource.password=admin
###server.port=8081

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://104.198.230.49:3306/movieregistry?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rICHARD_23
##server.port=8081

